Map<String, String> get en => {
      'transaction': 'Transacton',
      'report': 'Report',
      'feed': 'Feed',
      'payment': 'Payment',
      'transfer': 'Feed',
      "history": "HISTORY",
      "schedule": "SCHEDULE",
      "repay": "REPAY",
      "details": "DETAILS",
      "week": "a Week",
      "month": "Month",
      "3_months": "3 Months",
      "6_months": "6 Months",
      "pay_loan": "Pay loan",
      "ac_bank": "Aceleda Bank",
      "popular_place": 'Popular Place',
      "language": "Language",
      "find_place": "Find Place",
      "general": "General",
      "privacy": "Privacy",
      "mountain": "Maintain",
      "sea": "Sea",
      "apartment": "Apartment",
      "villa": "Villa",
      "home": "Home",
      "resort": "Resort",
      "hotel": "Hotel",
      "island": "Island",
      "recommend_place": "Recommend Place",
      "book_now": "Book Now"
    };
